# hillel-maven-multimodule

./: .gitignore  README.md  pom.xml
.github/workflows/: build-pipeline.yaml  test-pipeline.yaml
hillel-multimodule-common/: pom.xml
hillel-multimodule-common/src/main/java/ua/ithillel/multimodule/model/: User.java
hillel-multimodule-dao/: pom.xml
hillel-multimodule-dao/src/main/java/ua/ithillel/multimodule/: Main.java
hillel-multimodule-dao/src/main/java/ua/ithillel/multimodule/dao/: UserDao.java  UserInMemoryDao.java
hillel-multimodule-dao/src/test/java/ua/ithillel/multimodule/dao/: UserInMemoryDaoTest.java
hillel-multimodule-ui/: pom.xml
hillel-multimodule-ui/src/main/java/ua/ithillel/multimodule/ui/: AppUi.java
